<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-FH-7Bp">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3HB-4g-OXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-yZ-y3F">
                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-Dn-RbZ">
                                <rect key="frame" x="20" y="352" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTN-yZ-y3F" firstAttribute="trailing" secondItem="PHC-Dn-RbZ" secondAttribute="trailing" id="Hei-HM-4BO"/>
                            <constraint firstItem="HTN-yZ-y3F" firstAttribute="top" secondItem="Hbh-FH-7Bp" secondAttribute="bottom" constant="8" symbolic="YES" id="LP6-dQ-MnE"/>
                            <constraint firstItem="HTN-yZ-y3F" firstAttribute="leading" secondItem="PHC-Dn-RbZ" secondAttribute="leading" id="ONU-TS-PwX"/>
                            <constraint firstItem="HTN-yZ-y3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W9v-YR-eP6"/>
                            <constraint firstItem="PHC-Dn-RbZ" firstAttribute="top" secondItem="HTN-yZ-y3F" secondAttribute="bottom" constant="8" symbolic="YES" id="pcY-zN-SDG"/>
                            <constraint firstItem="Hbh-FH-7Bp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCb-ir-Oqq"/>
                            <constraint firstItem="HTN-yZ-y3F" firstAttribute="centerX" secondItem="Hbh-FH-7Bp" secondAttribute="centerX" id="vpm-nc-PBn"/>
                            <constraint firstItem="Hbh-FH-7Bp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z9k-3b-UjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="HTN-yZ-y3F" id="qB1-om-aw3"/>
                        <outlet property="temperatureLabel" destination="PHC-Dn-RbZ" id="UnQ-YG-JjC"/>
                        <outlet property="textField" destination="Hbh-FH-7Bp" id="1gd-f7-UZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="358"/>
        </scene>
    </scenes>
</document>
